<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/title"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#0f0f0f"/>
    <CheckBox
        android:id="@+id/chbriy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Varisha The Chicken Briyani"/>

    <CheckBox
        android:id="@+id/kababa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tunday Kabab"/>
    <CheckBox
        android:id="@+id/nalli"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Nalli Nihari"/>
    <CheckBox
        android:id="@+id/veg"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Veg Briyani"/>
    <CheckBox
        android:id="@+id/daal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Daal Makhni"/>
    <CheckBox
        android:id="@+id/butter"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Butter Chiken"/>
    <Button
        android:onClick="order"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Order Now"/>
</LinearLayout>